ğ•“=bopf
ğ•”=copf
ğ••=dopf
ğ•–=eopf
ğ•—=fopf
ğ•˜=gopf
ğ•™=hopf
ğ•š=iopf
ğ•›=jopf
ğ•œ=kopf
ğ•=lopf
ğ”=Jfr
ğ”=Kfr
ğ”=Lfr
ğ”=Mfr
ğ”‘=Nfr
ğ”’=Ofr
ğ”“=Pfr
âª³=prE
âª´=scE
âªµ=prnE
âª¶=scnE
âª·=prap
âª¸=scap
â†‘=uarr
â†’=rarr
â†“=darr
â†”=harr
â†•=varr
â†–=nwarr
â†—=nearr
â†˜=searr
â†™=swarr