<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.el,javax.el_2.1.0,v201105211819"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.el/source-bundle,javax.el.source_2.1.0,v201105211819"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.el,javax.el_2.2.0,v201105051105"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.el/source-bundle,javax.el.source_2.2.0,v201105051105"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.inject,javax.inject_1.0.0,v20091030"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.inject/source-bundle,javax.inject.source_1.0.0,v20091030"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet,javax.servlet_2.3.0,v200806031603"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet/source-bundle,javax.servlet.source_2.3.0,v200806031603"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet,javax.servlet_2.4.0,v200806031604"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet/source-bundle,javax.servlet.source_2.4.0,v200806031604"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet,javax.servlet_2.5.0,v201103041518"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet/source-bundle,javax.servlet.source_2.5.0,v201103041518"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet,javax.servlet_3.0.0,v201103241727"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet/source-bundle,javax.servlet.source_3.0.0,v201103241727"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet.jsp,javax.servlet.jsp_1.2.0,v200806031606"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet.jsp/source-bundle,javax.servlet.jsp.source_1.2.0,v200806031606"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet.jsp,javax.servlet.jsp_2.0.0,v201101211617"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet.jsp/source-bundle,javax.servlet.jsp.source_2.0.0,v201101211617"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet.jsp,javax.servlet.jsp_2.1.0,v201105211820"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet.jsp/source-bundle,javax.servlet.jsp.source_2.1.0,v201105211820"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet.jsp,javax.servlet.jsp_2.2.0,v201103241009"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet.jsp/source-bundle,javax.servlet.jsp.source_2.2.0,v201103241009"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet.jsp.jstl,javax.servlet.jsp.jstl_1.2.0,v201105211821"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet.jsp.jstl/source-bundle,javax.servlet.jsp.jstl.source_1.2.0,v201105211821"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.ws.rs,javax.ws.rs_1.1.1,v20101004-1200"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.ws.rs/source-bundle,javax.ws.rs.source_1.1.1,v20101004-1200"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/lpg.runtime.java,lpg.runtime.java_2.0.17,v201004271640"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/lpg.runtime.java/source-bundle,lpg.runtime.java.source_2.0.17,v201004271640"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.sourceforge.lpg.lpgjavaruntime,net.sourceforge.lpg.lpgjavaruntime_1.0.0,v201004271648"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.sourceforge.lpg.lpgjavaruntime/source-bundle,net.sourceforge.lpg.lpgjavaruntime.source_1.0.0,v201004271648"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.sourceforge.lpg.lpgjavaruntime,net.sourceforge.lpg.lpgjavaruntime_1.1.0,v201004271650"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.sourceforge.lpg.lpgjavaruntime/source-bundle,net.sourceforge.lpg.lpgjavaruntime.source_1.1.0,v201004271650"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.ant,org.apache.ant_1.7.1,v20100518-1145"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.ant/source-bundle,org.apache.ant.source_1.7.1,v20100518-1145"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.ant,org.apache.ant_1.8.2,v20110505-1300"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.ant/source-bundle,org.apache.ant.source_1.8.2,v20110505-1300"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.codec,org.apache.commons.codec_1.2.0,v20100518-1135"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.codec/source-bundle,org.apache.commons.codec.source_1.2.0,v20100518-1135"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.codec,org.apache.commons.codec_1.3.0,v201101211617"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.codec/source-bundle,org.apache.commons.codec.source_1.3.0,v201101211617"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.el,org.apache.commons.el,v201101211617"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.el/source-bundle,org.apache.commons.el.source_1.0.0,v201101211617"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.logging,org.apache.commons.logging_1.0.4,v201101211617"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.logging/source-bundle,org.apache.commons.logging.source_1.0.4,v201101211617"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.logging,org.apache.commons.logging_1.1.1,v201101211721"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.logging/source-bundle,org.apache.commons.logging.source_1.1.1,v201101211721"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.net,org.apache.commons.net_1.4.1,v200905122237"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.net/source-bundle,org.apache.commons.net.source_1.4.1,v200905122237"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.net,org.apache.commons.net_2.0.0,v201101241702"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.net/source-bundle,org.apache.commons.net.source_2.0.0,v201101241702"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.net,org.apache.commons.net_2.2.0,v201101241833"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.net/source-bundle,org.apache.commons.net.source_2.2.0,v201101241833"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.httpclient,org.apache.commons.httpclient_3.0.1,v201005080501"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.httpclient/source-bundle,org.apache.commons.httpclient.source_3.0.1,v201005080501"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.httpclient,org.apache.commons.httpclient_3.1.0,v201012070820"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.httpclient/source-bundle,org.apache.commons.httpclient.source_3.1.0,v201012070820"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.cli,org.apache.commons.cli_1.0.0,v201105210649"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.cli/source-bundle,org.apache.commons.cli.source_1.0.0,v201105210649"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.cli,org.apache.commons.cli_1.2.0,v201105210650"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.cli/source-bundle,org.apache.commons.cli.source_1.2.0,v201105210650"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.lang,org.apache.commons.lang_2.1.0,v201005080500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.lang/source-bundle,org.apache.commons.lang.source_2.1.0,v201005080500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.lang,org.apache.commons.lang_2.3.0,v201005080501"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.lang/source-bundle,org.apache.commons.lang.source_2.3.0,v201005080501"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.lang,org.apache.commons.lang_2.4.0,v201005080502"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.lang/source-bundle,org.apache.commons.lang.source_2.4.0,v201005080502"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.io,org.apache.commons.io_1.3.2,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.io/source-bundle,org.apache.commons.io.source_1.3.2,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.io,org.apache.commons.io_1.4.0,v20081110-1000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.io/source-bundle,org.apache.commons.io.source_1.4.0,v20081110-1000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.io,org.apache.commons.io_2.0.1,v201105210651"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.io/source-bundle,org.apache.commons.io.source_2.0.1,v201105210651"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.fileupload,org.apache.commons.fileupload_1.2.0,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.fileupload/source-bundle,org.apache.commons.fileupload.source_1.2.0,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.pool,org.apache.commons.pool_1.3.0,v20081016-1005"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.pool/source-bundle,org.apache.commons.pool.source_1.3.0,v20081016-1005"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.pool,org.apache.commons.pool_1.4.0,v20081016-1000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.pool/source-bundle,org.apache.commons.pool.source_1.4.0,v20081016-1000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.collections,org.apache.commons.collections_3.2.0,v201005080500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.collections/source-bundle,org.apache.commons.collections.source_3.2.0,v201005080500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.beanutils,org.apache.commons.beanutils_1.7.0,v200902170505"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.beanutils/source-bundle,org.apache.commons.beanutils.source_1.7.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.jxpath,org.apache.commons.jxpath_1.2.0,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.jxpath/source-bundle,org.apache.commons.jxpath.source_1.2.0,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.jxpath,org.apache.commons.jxpath_1.3.0,v200911051830"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.jxpath/source-bundle,org.apache.commons.jxpath.source_1.3.0,v200911051830"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.math,org.apache.commons.math_2.1.0,v201105210652"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.math/source-bundle,org.apache.commons.math.source_2.1.0,v201105210652"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.bsf,org.apache.bsf_2.4.0,v201103030230"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.bsf/source-bundle,org.apache.bsf.source_2.4.0,v201103030230"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.httpcomponents.httpcore,org.apache.httpcomponents.httpcore_4.0.0,v200905121600"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.httpcomponents.httpcore/source-bundle,org.apache.httpcomponents.httpcore.source_4.0.0,v200905121600"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.httpcomponents.httpcore,org.apache.httpcomponents.httpcore_4.1.0,v201101201700"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.httpcomponents.httpcore/source-bundle,org.apache.httpcomponents.httpcore.source_4.1.0,v201101201700"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.httpcomponents.httpcore.nio,org.apache.httpcomponents.httpcore.nio_4.0.0,v200905121600"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.httpcomponents.httpcore.nio/source-bundle,org.apache.httpcomponents.httpcore.nio.source_4.0.0,v200905121600"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.httpcomponents.httpcore.nio,org.apache.httpcomponents.httpcore.nio_4.1.0,v201101201700"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.httpcomponents.httpcore.nio/source-bundle,org.apache.httpcomponents.httpcore.nio.source_4.1.0,v201101201700"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.httpcomponents.httpclient,org.apache.httpcomponents.httpclient_4.1.0,v201103311320"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.httpcomponents.httpclient/source-bundle,org.apache.httpcomponents.httpclient.source_4.1.0,v201103311320"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.jasper,org.apache.jasper_5.5.17,v201101211617"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.jasper/source-bundle,org.apache.jasper.source_5.5.17,v201101211617"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.jasper.glassfish,org.apache.jasper.glassfish_2.1.0,v201105210816"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.jasper.glassfish/source-bundle,org.apache.jasper.glassfish.source_2.1.0,v201105210816"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.taglibs.standard.glassfish,org.apache.taglibs.standard.glassfish_1.2.0,v201105210653"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.taglibs.standard.glassfish/source-bundle,org.apache.taglibs.standard.glassfish.source_1.2.0,v201105210653"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.derby,org.apache.derby_10.5.1,v200910300000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.derby/source-bundle,org.apache.derby.source_10.5.1,v200910300000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene,org.apache.lucene_1.9.1,v201101211617"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene/source-bundle,org.apache.lucene.source_1.9.1,v201101211617"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.analysis,org.apache.lucene.analysis_1.9.1,v201101211617"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.analysis/source-bundle,org.apache.lucene.analysis.source_1.9.1,v201101211617"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene,org.apache.lucene_2.9.1,v201101211721"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene/source-bundle,org.apache.lucene.source_2.9.1,v201101211721"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.analysis,org.apache.lucene.analysis_2.9.1,v201101211721"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.analysis/source-bundle,org.apache.lucene.analysis.source_2.9.1,v201101211721"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.core,org.apache.lucene.core_2.9.1,v201101211721"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.core/source-bundle,org.apache.lucene.core.source_2.9.1,v201101211721"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.highlighter,org.apache.lucene.highlighter_2.9.1,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.highlighter/source-bundle,org.apache.lucene.highlighter.source_2.9.1,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.memory,org.apache.lucene.memory_2.9.1,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.memory/source-bundle,org.apache.lucene.memory.source_2.9.1,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.misc,org.apache.lucene.misc_2.9.1,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.misc/source-bundle,org.apache.lucene.misc.source_2.9.1,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.queries,org.apache.lucene.queries_2.9.1,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.queries/source-bundle,org.apache.lucene.queries.source_2.9.1,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.snowball,org.apache.lucene.snowball_2.9.1,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.snowball/source-bundle,org.apache.lucene.snowball.source_2.9.1,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.spellchecker,org.apache.lucene.spellchecker_2.9.1,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.spellchecker/source-bundle,org.apache.lucene.spellchecker.source_2.9.1,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.client.solrj,org.apache.solr.client.solrj_1.4.0,v20110304-1145"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.client.solrj/source-bundle,org.apache.solr.client.solrj.source_1.4.0,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.client.solrj.embedded,org.apache.solr.client.solrj.embedded_1.4.0,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.client.solrj.embedded/source-bundle,org.apache.solr.client.solrj.embedded.source_1.4.0,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.common,org.apache.solr.common_1.4.0,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.common/source-bundle,org.apache.solr.common.source_1.4.0,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.core,org.apache.solr.core_1.4.0,v20110304-0751"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.core/source-bundle,org.apache.solr.core.source_1.4.0,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.servlet,org.apache.solr.servlet_1.4.0,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.servlet/source-bundle,org.apache.solr.servlet.source_1.4.0,v20100421-0704"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.hadoop.zookeeper,org.apache.hadoop.zookeeper_3.3.1,v201105211106"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.hadoop.zookeeper/source-bundle,org.apache.hadoop.zookeeper.source_3.3.1,v201105211106"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.hadoop.zookeeper,org.apache.hadoop.zookeeper_3.3.2,v201105210831"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.hadoop.zookeeper/source-bundle,org.apache.hadoop.zookeeper.source_3.3.2,v201105210831"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.hadoop.zookeeper,org.apache.hadoop.zookeeper_3.3.3,v201105210832"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.hadoop.zookeeper/source-bundle,org.apache.hadoop.zookeeper.source_3.3.3,v201105210832"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.oro,org.apache.oro_2.0.8,v201005080400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.oro/source-bundle,org.apache.oro.source_2.0.8,v201005080400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.xmlrpc,org.apache.xmlrpc,v20100427-1100"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.ws.commons.util,org.apache.ws.commons.util_1.0.0,v20100518-1135"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.ws.commons.util,org.apache.ws.commons.util_1.0.1,v20100518-1140"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.ws.jaxme,org.apache.ws.jaxme,v20100427-1100"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit,org.junit_3.8.2,v3_8_2_v20100427-1100"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit/source-bundle,org.junit.source_3.8.2,v3_8_2_v20100427-1100"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit,org.junit_4.7.0,v4_7_0_v20100427-1100"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit/source-bundle,org.junit.source_4.7.0,v4_7_0_v20100427-1100"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit,org.junit_4.8.1,v4_8_1_v20100427-1100"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit/source-bundle,org.junit.source_4.8.1,v4_8_1_v20100427-1100"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit,org.junit_4.8.2,v4_8_2_v20110321-1705"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit/source-bundle,org.junit.source_4.8.2,v4_8_2_v20110321-1705"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty,org.mortbay.jetty_5.1.11,v200806031610"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty/source-bundle,org.mortbay.jetty.source_5.1.11,v200806031610"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty,org.mortbay.jetty_5.1.14,v200806031611"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty/source-bundle,org.mortbay.jetty.source_5.1.14,v200806031611"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.server,org.mortbay.jetty.server_6.1.7,v200806031612"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.server/source-bundle,org.mortbay.jetty.server.source_6.1.7,v200806031612"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.util,org.mortbay.jetty.util_6.1.7,v200806031612"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.util/source-bundle,org.mortbay.jetty.util.source_6.1.7,v200806031612"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.server,org.mortbay.jetty.server_6.1.15,v200905151201"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.server/source-bundle,org.mortbay.jetty.server.source_6.1.15,v200905151201"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.util,org.mortbay.jetty.util_6.1.15,v200905182336"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.util/source-bundle,org.mortbay.jetty.util.source_6.1.15,v200905182336"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.server,org.mortbay.jetty.server_6.1.23,v201012071420"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.server/source-bundle,org.mortbay.jetty.server.source_6.1.23,v201012071420"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.util,org.mortbay.jetty.util_6.1.23,v201012071420"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.util/source-bundle,org.mortbay.jetty.util.source_6.1.23,v201012071420"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.xerces,org.apache.xerces_2.8.0,v200803070308"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.xml.resolver,org.apache.xml.resolver_1.1.0,v200806030311"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.xerces,org.apache.xerces_2.9.0,v201101211617"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.xml.resolver,org.apache.xml.resolver_1.2.0,v201005080400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.xml.serializer,org.apache.xml.serializer_2.7.1,v201005080400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml,javax.xml_1.3.4,v201005080400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.xalan,org.apache.xalan_2.7.0,v200806030241"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.xalan,org.apache.xalan_2.7.1,v201005080400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.bcel,org.apache.bcel_5.2.0,v201005080400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.bcel/source-bundle,org.apache.bcel.source_5.2.0,v201005080400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/java_cup.runtime,java_cup.runtime_0.10.0,v201005080400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/java_cup.runtime/source-bundle,java_cup.runtime.source_0.10.0,v201005080400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.management,javax.management,v20100427-1100"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.management.remote,javax.management.remote,v20100427-1100"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.sourceforge.mx4j,net.sourceforge.mx4j,v20100427-1100"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.sourceforge.mx4j.remote,net.sourceforge.mx4j.remote,v20100427-1100"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu/bin,com.ibm.icu_4.0.1,v4_0_1_v20100119"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu/src,com.ibm.icu.source_4.0.1,v4_0_1_v20100119"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu.base/bin,com.ibm.icu.base_4.0.1,v20090824-0900"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu.base/src,com.ibm.icu.base.source_4.0.1,v20090824-0900"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu/bin,com.ibm.icu_4.2.1,v4_2_1_v20100413"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu.base/bin,com.ibm.icu.base_4.2.1,v4_2_1_v20100413"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu/src,com.ibm.icu.source_4.2.1,v4_2_1_v20100413"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu.base/src,com.ibm.icu.base.source_4.2.1,v4_2_1_v20100413"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu/bin,com.ibm.icu_4.4.2,v4_4_2_v20110223"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu.base/bin,com.ibm.icu.base_4.4.2,v4_4_2_v20110223"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu/src,com.ibm.icu.source_4.4.2,v4_4_2_v20110223"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu.base/src,com.ibm.icu.base.source_4.4.2,v4_4_2_v20110223"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.jcraft.jsch,com.jcraft.jsch_0.1.41,v201101211617"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.jcraft.jsch/source-bundle,com.jcraft.jsch.source_0.1.41,v201101211617"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.jcraft.jsch,com.jcraft.jsch_0.1.44,v201101211721"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.jcraft.jsch/source-bundle,com.jcraft.jsch.source_0.1.44,v201101211721"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.bridge,org.apache.batik.bridge_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.bridge/source-bundle,org.apache.batik.bridge.source_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.bridge,org.apache.batik.bridge_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.bridge/source-bundle,org.apache.batik.bridge.source_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.css,org.apache.batik.css_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.css/source-bundle,org.apache.batik.css.source_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.css,org.apache.batik.css_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.css/source-bundle,org.apache.batik.css.source_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.dom,org.apache.batik.dom_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.dom/source-bundle,org.apache.batik.dom.source_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.dom,org.apache.batik.dom_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.dom/source-bundle,org.apache.batik.dom.source_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.dom.svg,org.apache.batik.dom.svg_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.dom.svg/source-bundle,org.apache.batik.dom.svg.source_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.dom.svg,org.apache.batik.dom.svg_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.dom.svg/source-bundle,org.apache.batik.dom.svg.source_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.ext.awt,org.apache.batik.ext.awt_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.ext.awt/source-bundle,org.apache.batik.ext.awt.source_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.ext.awt,org.apache.batik.ext.awt_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.ext.awt/source-bundle,org.apache.batik.ext.awt.source_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.extension,org.apache.batik.extension_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.extension/source-bundle,org.apache.batik.extension.source_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.extension,org.apache.batik.extension_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.extension/source-bundle,org.apache.batik.extension.source_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.parser,org.apache.batik.parser_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.parser/source-bundle,org.apache.batik.parser.source_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.parser,org.apache.batik.parser_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.parser/source-bundle,org.apache.batik.parser.source_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.svggen,org.apache.batik.svggen_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.svggen/source-bundle,org.apache.batik.svggen.source_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.svggen,org.apache.batik.svggen_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.svggen/source-bundle,org.apache.batik.svggen.source_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.swing,org.apache.batik.swing_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.swing/source-bundle,org.apache.batik.swing.source_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.swing,org.apache.batik.swing_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.swing/source-bundle,org.apache.batik.swing.source_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.transcoder,org.apache.batik.transcoder_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.transcoder/source-bundle,org.apache.batik.transcoder.source_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.transcoder,org.apache.batik.transcoder_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.transcoder/source-bundle,org.apache.batik.transcoder.source_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.util,org.apache.batik.util_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.util/source-bundle,org.apache.batik.util.source_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.util,org.apache.batik.util_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.util/source-bundle,org.apache.batik.util.source_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.util.gui,org.apache.batik.util.gui_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.util.gui/source-bundle,org.apache.batik.util.gui.source_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.util.gui,org.apache.batik.util.gui_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.util.gui/source-bundle,org.apache.batik.util.gui.source_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.xml,org.apache.batik.xml_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.xml/source-bundle,org.apache.batik.xml.source_1.6.0,v201011041432"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.xml,org.apache.batik.xml_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.xml/source-bundle,org.apache.batik.xml.source_1.7.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.css.sac,org.w3c.css.sac_1.3.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.css.sac/source-bundle,org.w3c.css.sac.source_1.3.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.css.sac,org.w3c.css.sac_1.3.1,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.css.sac/source-bundle,org.w3c.css.sac.source_1.3.1,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.dom.events,org.w3c.dom.events_3.0.0,v201105210656"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.dom.events/source-bundle,org.w3c.dom.events.source_3.0.0,v201105210656"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.dom.smil,org.w3c.dom.smil_1.0.0,v200806040011"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.dom.smil/source-bundle,org.w3c.dom.smil.source_1.0.0,v200806040011"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.dom.smil,org.w3c.dom.smil_1.0.1,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.dom.smil/source-bundle,org.w3c.dom.smil.source_1.0.1,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.dom.svg,org.w3c.dom.svg_1.1.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.dom.svg/source-bundle,org.w3c.dom.svg.source_1.1.0,v201011041433"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.pdf,org.apache.batik.pdf_1.6.0,v201105071520"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.log4j,org.apache.log4j_1.2.8,v200803061910"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.log4j,org.apache.log4j_1.2.13,v200903072027"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.log4j,org.apache.log4j_1.2.15,v201012070815"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.log4j/source-bundle,org.apache.log4j.source_1.2.15,v201012070815"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.axis,org.apache.axis,v201005080400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.wsdl,javax.wsdl_1.4.0,v200806030407"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.wsdl,javax.wsdl_1.5.1,v201012040544"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.wsdl,javax.wsdl_1.6.2,v201012040545"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.wsdl/source-bundle,javax.wsdl.source_1.6.2,v201012040545"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.bind,javax.xml.bind_2.0.0,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.bind/source-bundle,javax.xml.bind.source_2.0.0,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.bind,javax.xml.bind_2.1.9,v201005080401"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.bind,javax.xml.bind_2.1.12,v201105210645"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.bind/source-bundle,javax.xml.bind.source_2.1.12,v201105210645"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.bind,javax.xml.bind_2.2.0,v201105210648"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.bind/source-bundle,javax.xml.bind.source_2.2.0,v201105210648"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.ws,javax.xml.ws_2.0.0,v200902170419"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.ws,javax.xml.ws_2.1.0,v201005080500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.stream,javax.xml.stream_1.0.1,v201004272200"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.jws,javax.jws,v201005080400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.jws/source-bundle,javax.jws.source,v201005080400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.jdom,org.jdom_1.0.0,v201005080400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.jdom/source-bundle,org.jdom.source_1.0.0,v201005080400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.jdom,org.jdom_1.1.1,v201101151400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.jdom/source-bundle,org.jdom.source_1.1.1,v201101151400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.json,org.json_1.0.0,v201011060100"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.rpc,javax.xml.rpc,v201005080400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.soap,javax.xml.soap_1.2.0,v201005080501"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.soap,javax.xml.soap_1.3.0,v201105210645"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.discovery,org.apache.commons.discovery,v201004190315"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.uddi4j,org.uddi4j,v200805270300"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.wsil4j,org.apache.wsil4j,v200901211807"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.mail,javax.mail,v201005080615"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.mail.glassfish,javax.mail.glassfish,v201005082020"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.mail.glassfish/source-bundle,javax.mail.glassfish.source,v201005082020"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.activation,javax.activation,v201105071233"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.activation/source-bundle,javax.activation.source,v201105071233"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mozilla.javascript,org.mozilla.javascript_1.6.2,v200806030330"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mozilla.javascript,org.mozilla.javascript_1.6.6,v200903061552"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mozilla.javascript,org.mozilla.javascript_1.7.2,v201005080400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mozilla.javascript/source-bundle,org.mozilla.javascript.source_1.7.2,v201005080400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.antlr.runtime,org.antlr.runtime_3.0.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.antlr.runtime/source-bundle,org.antlr.runtime.source_3.0.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.antlr.runtime,org.antlr.runtime_3.2.0,v201101311130"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.antlr.runtime/source-bundle,org.antlr.runtime.source_3.2.0,v201101311130"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.objectweb.asm,org.objectweb.asm_3.0.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.objectweb.asm/source-bundle,org.objectweb.asm.source_3.0.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.objectweb.asm,org.objectweb.asm_3.1.0,v200803061910"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.objectweb.asm/source-bundle,org.objectweb.asm.source_3.1.0,v200803061910"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.objectweb.asm,org.objectweb.asm_3.2.0,v200909071300"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.objectweb.asm/source-bundle,org.objectweb.asm.source_3.2.0,v200909071300"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.objectweb.asm,org.objectweb.asm_3.3.1,v201105211655"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.objectweb.asm/source-bundle,org.objectweb.asm.source_3.3.1,v201105211655"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.ethz.iks.slp,ch.ethz.iks.slp_1.0.0,v20080820-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.ethz.iks.slp/source-bundle,ch.ethz.iks.slp.source_1.0.0,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.sun.syndication,com.sun.syndication_0.9.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.sun.syndication/source-bundle,com.sun.syndication.source_0.9.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.sat4j.core/jar,org.sat4j.core_2.0.3,v20081023"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.sat4j.pb/jar,org.sat4j.pb_2.0.3,v20081023"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.sat4j.core/jar,org.sat4j.core_2.1.0,v20090520"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.sat4j.pb/jar,org.sat4j.pb_2.1.0,v20090520"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.sat4j.core/jar,org.sat4j.core_2.1.1,v20090911-1800"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.sat4j.pb/jar,org.sat4j.pb_2.1.1,v20090911-1800"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.sat4j.core/jar,org.sat4j.core_2.2.0,v201101211617"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.sat4j.pb/jar,org.sat4j.pb_2.2.0,v201101211617"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.sat4j.core/jar,org.sat4j.core_2.3.0,v20110428-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.sat4j.pb/jar,org.sat4j.pb_2.3.0,v20110428-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.easymock,org.easymock_2.4.0,v20090202-0900"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.easymock/source-bundle,org.easymock.source_2.4.0,v20090202-0900"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.thoughtworks.qdox,com.thoughtworks.qdox_1.6.3,v20081201-1400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.thoughtworks.qdox/source-bundle,com.thoughtworks.qdox.source_1.6.3,v20081201-1400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/edu.emory.mathcs.backport,edu.emory.mathcs.backport_3.1.0,v200902251154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/edu.emory.mathcs.backport/source-bundle,edu.emory.mathcs.backport.source_3.1.0,v200902251154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.h2,org.h2_1.1.117,v201105142352"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.h2/source-bundle,org.h2.source_1.1.117,v201105142352"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.xbill.dns,org.xbill.dns_2.0.8,v201010140805"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.xbill.dns/source-bundle,org.xbill.dns.source_2.0.8,v201010140805"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest,org.hamcrest_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.core,org.hamcrest.core_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.core/source-bundle,org.hamcrest.core.source_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.generator,org.hamcrest.generator_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.generator/source-bundle,org.hamcrest.generator.source_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.library,org.hamcrest.library_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.library/source-bundle,org.hamcrest.library.source_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.text,org.hamcrest.text_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.text/source-bundle,org.hamcrest.text.source_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.integration,org.hamcrest.integration_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.integration/source-bundle,org.hamcrest.integration.source_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.api,org.slf4j.api_1.5.11,v20100519-1910"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.api/source-bundle,org.slf4j.api.source_1.5.11,v20100519-1910"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.ext,org.slf4j.ext_1.5.11,v20100419-1106"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.ext/source-bundle,org.slf4j.ext.source_1.5.11,v20100419-1106"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.jcl,org.slf4j.jcl_1.5.11,v20100419-1106"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.jcl/source-bundle,org.slf4j.jcl.source_1.5.11,v20100419-1106"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.jul,org.slf4j.jul_1.5.11,v20100419-1106"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.jul/source-bundle,org.slf4j.jul.source_1.5.11,v20100419-1106"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.log4j,org.slf4j.log4j_1.5.11,v20100419-1106"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.log4j/source-bundle,org.slf4j.log4j.source_1.5.11,v20100419-1106"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.api,org.slf4j.api_1.6.1,v20100831-0715"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.api/source-bundle,org.slf4j.api.source_1.6.1,v20100831-0715"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.ext,org.slf4j.ext_1.6.1,v20100831-0715"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.ext/source-bundle,org.slf4j.ext.source_1.6.1,v20100831-0715"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.jcl,org.slf4j.jcl_1.6.1,v20100831-0715"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.jcl/source-bundle,org.slf4j.jcl.source_1.6.1,v20100831-0715"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.jul,org.slf4j.jul_1.6.1,v20100831-0715"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.jul/source-bundle,org.slf4j.jul.source_1.6.1,v20100831-0715"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.log4j,org.slf4j.log4j_1.6.1,v20100831-0715"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.log4j/source-bundle,org.slf4j.log4j.source_1.6.1,v20100831-0715"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.codehaus.jackson.core,org.codehaus.jackson.core_1.6.0,v20101005-0925"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.codehaus.jackson.core/source-bundle,org.codehaus.jackson.core.source_1.6.0,v20101005-0925"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.codehaus.jackson.jaxrs,org.codehaus.jackson.jaxrs_1.6.0,v20101005-1100"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.codehaus.jackson.jaxrs/source-bundle,org.codehaus.jackson.jaxrs.source_1.6.0,v20101005-1100"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.codehaus.jackson.mapper,org.codehaus.jackson.mapper_1.6.0,v20101005-0925"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.codehaus.jackson.mapper/source-bundle,org.codehaus.jackson.mapper.source_1.6.0,v20101005-0925"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.codehaus.jackson.smile,org.codehaus.jackson.smile_1.6.0,v20101005-0925"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.codehaus.jackson.smile/source-bundle,org.codehaus.jackson.smile.source_1.6.0,v20101005-0925"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.codehaus.jackson.xc,org.codehaus.jackson.xc_1.6.0,v20101005-0925"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.codehaus.jackson.xc/source-bundle,org.codehaus.jackson.xc.source_1.6.0,v20101005-0925"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.opensaml,org.opensaml_1.1.0,v201105210827"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.sun.xml.bind,com.sun.xml.bind_2.1.9,v201105210816"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.sun.xml.bind,com.sun.xml.bind_2.1.12,v201105210646"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.sun.xml.bind/source-bundle,com.sun.xml.bind.source_2.1.12,v201105210646"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.sun.xml.bind,com.sun.xml.bind_2.2.0,v201105210647"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.sun.xml.bind/source-bundle,com.sun.xml.bind.source_2.2.0,v201105210647"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.aopalliance,org.aopalliance_1.0.0,v201105210816"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.neethi,org.apache.neethi_2.0.4,v201105210827"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.velocity,org.apache.velocity_1.5.0,v200905192330"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.ws.commons.schema,org.apache.ws.commons.schema_1.4.2,v201003051240"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.xml.security,org.apache.xml.security_1.4.2,v201005080400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.persistence,javax.persistence_1.0.0,v200905011740"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.persistence/source-bundle,javax.persistence.source_1.0.0,v200905011740"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/commonj.sdo,commonj.sdo_2.1.1,v200905221342"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/commonj.sdo/source-bundle,commonj.sdo.source_2.1.1,v200905221342"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.dojotoolkit,org.dojotoolkit_1.1.0,v201105210657"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.dojotoolkit,org.dojotoolkit_1.5.0,v201105210658"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.dojotoolkit,org.dojotoolkit_1.6.1,v201105210659"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.lowagie.text,com.lowagie.text_1.5.4,v201004222230"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.lowagie.text/source-bundle,com.lowagie.text.source_1.5.4,v201004222230"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.lowagie.text,com.lowagie.text_2.1.7,v201004222200"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.lowagie.text/source-bundle,com.lowagie.text.source_2.1.7,v201004222200"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.kohsuke.args4j,org.kohsuke.args4j_2.0.12,v200910131500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.kohsuke.args4j/source-bundle,org.kohsuke.args4j.source_2.0.12,v200910131500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gwt.servlet,com.google.gwt.servlet_2.0.3,v20100419-0751"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gwt.servlet/source-bundle,com.google.gwt.servlet.source_2.0.3,v20100419-0751"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gwt.user,com.google.gwt.user_2.0.3,v20100419-0751"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gwt.user/source-bundle,com.google.gwt.user.source_2.0.3,v20100419-0751"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gwt.servlet,com.google.gwt.servlet_2.0.4,v20100709-0658"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gwt.servlet/source-bundle,com.google.gwt.servlet.source_2.0.4,v20100709-0658"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gwt.user,com.google.gwt.user_2.0.4,v20100709-0658"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gwt.user/source-bundle,com.google.gwt.user.source_2.0.4,v20100709-0658"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gwt.servlet,com.google.gwt.servlet_2.1.0,v20101206-1430"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gwt.servlet/source-bundle,com.google.gwt.servlet.source_2.1.0,v20101206-1430"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gwt.user,com.google.gwt.user_2.1.0,v20101206-1430"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gwt.user/source-bundle,com.google.gwt.user.source_2.1.0,v20101206-1430"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gwtjsonrpc,com.google.gwtjsonrpc_1.2.2,v201105211953"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gwtjsonrpc/source-bundle,com.google.gwtjsonrpc.source_1.2.2,v201105211953"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gwtorm,com.google.gwtorm_1.1.4,v201105211953"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gwtorm/source-bundle,com.google.gwtorm.source_1.1.4,v201105211953"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gerrit.reviewdb,com.google.gerrit.reviewdb_2.1.5,v201105211953"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gerrit.reviewdb/source-bundle,com.google.gerrit.reviewdb.source_2.1.5,v201105211953"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gerrit.common,com.google.gerrit.common_2.1.5,v201105211953"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gerrit.common/source-bundle,com.google.gerrit.common.source_2.1.5,v201105211953"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gerrit.prettify,com.google.gerrit.prettify_2.1.5,v201103020530"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gerrit.prettify/source-bundle,com.google.gerrit.prettify.source_2.1.5,v201103020530"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gson,com.google.gson_1.6.0,v201101131530"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.gson/source-bundle,com.google.gson.source_1.6.0,v201101131530"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.protobuf,com.google.protobuf_2.4.0,v201105131100"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.protobuf/source-bundle,com.google.protobuf.source_2.4.0,v201105131100"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.inject,com.google.inject_2.0.0,v201105231817"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.inject/source-bundle,com.google.inject.source_2.0.0,v201105231817"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.collect,com.google.collect_1.0.0,v201105210816"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.google.collect/source-bundle,com.google.collect.source_1.0.0,v201105210816"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.miginfocom.layout,net.miginfocom.layout_3.7.1,v200911230030"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.miginfocom.layout/source-bundle,net.miginfocom.layout.source_3.7.1,v200911230030"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.miginfocom.layout.swing,net.miginfocom.layout.swing_3.7.1,v200911230030"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.miginfocom.layout.swing/source-bundle,net.miginfocom.layout.swing.source_3.7.1,v200911230030"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.miginfocom.layout.swt,net.miginfocom.layout.swt_3.7.1,v200911230030"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.miginfocom.layout.swt/source-bundle,net.miginfocom.layout.swt.source_3.7.1,v200911230030"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.core,ch.qos.logback.core_0.9.19,v20100419-1216"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.core/source-bundle,ch.qos.logback.core.source_0.9.19,v20100419-1216"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.classic,ch.qos.logback.classic_0.9.19,v20100519-1505"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.classic/source-bundle,ch.qos.logback.classic.source_0.9.19,v20100519-1505"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.slf4j,ch.qos.logback.slf4j_0.9.19,v20100519-1910"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.slf4j/source-bundle,ch.qos.logback.slf4j.source_0.9.19,v20100519-1910"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.core,ch.qos.logback.core_0.9.24,v20100831-0715"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.core/source-bundle,ch.qos.logback.core.source_0.9.24,v20100831-0715"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.classic,ch.qos.logback.classic_0.9.24,v20100831-0715"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.classic/source-bundle,ch.qos.logback.classic.source_0.9.24,v20100831-0715"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.slf4j,ch.qos.logback.slf4j_0.9.24,v20100831-0715"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.slf4j/source-bundle,ch.qos.logback.slf4j.source_0.9.24,v20100831-0715"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.core,ch.qos.logback.core_0.9.27,v20110224-1110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.core/source-bundle,ch.qos.logback.core.source_0.9.27,v20110224-1110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.classic,ch.qos.logback.classic_0.9.27,v20110224-1110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.classic/source-bundle,ch.qos.logback.classic.source_0.9.27,v20110224-1110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.slf4j,ch.qos.logback.slf4j_0.9.27,v20110224-1110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.qos.logback.slf4j/source-bundle,ch.qos.logback.slf4j.source_0.9.27,v20110224-1110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.sun.el,com.sun.el_1.0.0,v201105211818"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.sun.el/source-bundle,com.sun.el.source_1.0.0,v201105211818"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.sun.el,com.sun.el_2.2.0,v201105051105"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.sun.el/source-bundle,com.sun.el.source_2.2.0,v201105051105"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.transaction,javax.transaction_1.1.1,v201105210645"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.transaction/source-bundle,javax.transaction.source_1.1.1,v201105210645"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.annotation,javax.annotation_1.0.0,v20101115-0725"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.annotation/source-bundle,javax.annotation.source_1.0.0,v20101115-0725"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.annotation,javax.annotation_1.1.0,v201105051105"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.annotation/source-bundle,javax.annotation.source_1.1.0,v201105051105"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.prefuse,org.prefuse_0.1.0,v20100514-1000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.prefuse/source-bundle,org.prefuse.source_0.1.0,v20100514-1000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.objenesis,org.objenesis_1.0.0,v201105211943"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.objenesis/source-bundle,org.objenesis.source_1.0.0,v201105211943"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mockito,org.mockito_1.8.4,v201102171835"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mockito/source-bundle,org.mockito.source_1.8.4,v201102171835"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.security.auth.message,javax.security.auth.message_1.0.0,v201104181300"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.security.auth.message/source-bundle,javax.security.auth.message.source_1.0.0,v201104181300"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.felix.gogo.runtime,org.apache.felix.gogo.runtime_0.6.1,v20110414-1850"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.felix.gogo.runtime/source-bundle,org.apache.felix.gogo.runtime.source_0.6.1,v20110414-1850"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.felix.gogo.runtime,org.apache.felix.gogo.runtime_0.8.0,v201105062003"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.felix.gogo.runtime/source-bundle,org.apache.felix.gogo.runtime.source_0.8.0,v201105062003"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.felix.gogo.command,org.apache.felix.gogo.command_0.8.0,v201105062003"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.felix.gogo.command/source-bundle,org.apache.felix.gogo.command.source_0.8.0,v201105062003"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.felix.gogo.shell,org.apache.felix.gogo.shell_0.8.0,v201105062003"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.felix.gogo.shell/source-bundle,org.apache.felix.gogo.shell.source_0.8.0,v201105062003"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.cyberneko.html,org.cyberneko.html_1.9.14,v201105210654"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.openid4java,org.openid4java_0.9.5,v201105210655"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.sourceforge.nattable.core,net.sourceforge.nattable.core_2.1.0,v201102231538"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.sourceforge.nattable.core/source-bundle,net.sourceforge.nattable.core.source_2.1.0,v201102070845"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.quartz,org.quartz_1.8.3,v20110329-1420"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.quartz/source-bundle,org.quartz.source_1.8.3,v20110329-1420"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/me.prettyprint.hector,me.prettyprint.hector_0.7.0,v20110412-1025"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/me.prettyprint.hector/source-bundle,me.prettyprint.hector.source_0.7.0,v20110412-1025"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.cassandra,org.apache.cassandra_0.7.0,v20110412-1025"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.cassandra/source-bundle,org.apache.cassandra.source_0.7.0,v20110412-1025"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.thrift,org.apache.thrift_0.5.0,v20110412-1025"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.thrift/source-bundle,org.apache.thrift.source_0.5.0,v20110412-1025"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.cliffc.high_scale_lib,org.cliffc.high_scale_lib_1.1.2,v20110412-1025"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.cliffc.high_scale_lib/source-bundle,org.cliffc.high_scale_lib.source_1.1.2,v20110412-1025"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.eclipse.orbit.build.feature.set1,org.eclipse.orbit.build.feature.set1,v201105211928"/>
</provider>
</psf>
