<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider"/>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1313924101811_4" label="tigerseyedev" name="tigerseyedev">
<item elementID="=de.tud.stg.tigerseye.eclipse.core.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=TigerseyeTestRunner" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=de.tud.stg.tigerseye.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=de.tud.stg.tigerseye.eclipse.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=de.tud.stg.tigerseye.eclipse" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=de.tud.stg.tigerseye.eclipse.dslsupport" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>