Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.tud.stg.tigerseye;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.tud.stg.tigerseye.eclipse.TigerseyeLibraryProvider
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.4.0";visibility:=reexport,
 org.apache.commons.collections;bundle-version="3.2.0";visibility:=reexport,
 org.apache.commons.io;bundle-version="1.4.0";visibility:=reexport,
 de.tud.stg.tigerseye.dslsupport;bundle-version="0.0.1";visibility:=reexport,
 de.tud.stg.parlex;bundle-version="1.0.1";visibility:=reexport,
 de.tud.stg.tigerseye.util;bundle-version="0.0.1";visibility:=reexport,
 org.codehaus.groovy;bundle-version="1.8.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.internal.debug.core.breakpoints,
 org.slf4j,
 org.slf4j.impl
Export-Package: aterm,
 aterm.pure,
 de.tud.stg.tigerseye.eclipse,
 javax.annotation,
 javax.annotation.meta,
 jjtraveler,
 shared
Bundle-ClassPath: libs/aterm-java.jar,
 libs/jjtraveler.jar,
 .,
 libs/jsr305.jar,
 libs/shared-objects.jar
