# tigerseyeplugin

./: .gitignore  README  README.md  index.html  index.md
DSLDefinitions/: .project  Test.java
DSL_DEFINITIONS/DSLDefinitions/: .project  build.properties  plugin.xml
DSL_DEFINITIONS/LogoDSL/: .classpath  .project  build.properties  build.xml  javaCompiler...args  plugin.xml
DSL_DEFINITIONS/SetDSL/: plugin.xml
DSL_DEFINITIONS/SimpleSQLDSL/: .project  plugin.xml
Log4j with source/: .classpath  .project
LogoDSL/: .project  build.properties  translation.jpn
OPTIONAL/logtransformer/: .classpath  .project  README  log4j.properties  manifest.gen
OPTIONAL/org.slf4j.pde/: .project  build.properties  plugin.xml
OPTIONAL/transformingstatemachine/: .classpath  .project  README.md
SetDSL/: .project  plugin.xml
TigerseyeConfiguration/: .project  Readme.md  Tigerseye_IDE.launch.linux  Tigerseye_IDE.launch.win  Tigerseye_IDE_linux (Leo).launch  log4j.properties  log4jJUnitRun.properties  tmp.html
TigerseyeConfiguration/codequality/: StatementCoverage27_6_11.es  StatementCoverage7_6_11.es  Tigerseye.sonargraph  Tigerseye_Cleanup_Profile.xml
TigerseyeConfiguration/eclipsetemplates/: aslist.xml  beforeTemplates.xml  equalstempl.xml  expectedExceptionTmpl.xml  ifdebug.xml  newloggerlog4jSlf4j.xml  shouldTest.xml  systemPropertiesRuleTemplate.xml  templateCollection.xml  todo-levels-with-user.xml
TigerseyeConfiguration/projectSets/: Deployment.psf  Documentation.psf  Example_DSLs.psf  Tigerseye_IDE.psf  Tigerseye_IDE_Dependencies.psf  Tigerseye_Tests.psf
TigerseyeConfiguration/projectSets_old/: Example_DSLs.psf  Tigerseye_Dependencies.psf  Tigerseye_Development.psf  Tigerseye_IDE.psf  Tigerseye_IDE_Dependencies.psf  Tigerseye_Tests.psf  orbit-R20110523182458.psf  orbitR20110523182458-TigerseyeDependencies.psf
TigerseyeConfiguration/projectsets/: AllDependencies.psf  OutsideGitDependencies.psf  Tigerseye_Example_Languages.psf  orbitR20110523182458-TigerseyeDependencies.psf
TigerseyeCoreTests/: .classpath  .project  build.properties
TigerseyeCoreTests/resources/: package.html
TigerseyeFeature/: feature.xml
TigerseyeTestRunner/: .project  AllJUnitTests.launch  README.md  TestPluginsAndExamplesJUnitRun no exceptions.launch  TestPluginsAndExamplesJUnitRun.launch  TigerseyeAllTests.launch  build.properties
TigerseyeUpdateSite/: .project  README.md  index.html  site.xml  updateRelease.xml
de.stg.tud.tigerseye.ui/: plugin.xml
de.tud.stg.eclipse.log4jpdeappender/: .project
de.tud.stg.tigerseye/: .classpath  build.properties
de.tud.stg.tigerseye.core/: .classpath  .project  Tigerseye_IDE.launch  Tigerseye_IDE.launch.win  Tigerseye_IDE.psf  build.properties  log4j.properties  plugin.xml
de.tud.stg.tigerseye.dslsupport/: .classpath  .gitignore  .project  Known-Issues.md  Known-Issues.txt  README.md  build.properties  plugin.xml  update-tigerseye-support.jardesc
de.tud.stg.tigerseye.eclipse/: .project  build.properties
de.tud.stg.tigerseye.eclipse.core/: .classpath  .project  build.properties  plugin.xml
de.tud.stg.tigerseye.eclipse.core.tests/: .classpath  .project  AllPluginTests.launch  build.properties
de.tud.stg.tigerseye.eclipse.ui/: .project  plugin.xml
de.tud.stg.tigerseye.examples.DSLDefinitions/: .project  build.properties  build.xml  javaCompiler...args  plugin.xml
de.tud.stg.tigerseye.examples.DSLDefinitions/src/de/tud/stg/tigerseye/examples/conditionaldsl/: ConditionalDSL.groovy
de.tud.stg.tigerseye.examples.DSLDefinitions/src/de/tud/stg/tigerseye/examples/dsldefinitions/: EnsureCompilationJavaClass.java
de.tud.stg.tigerseye.examples.DSLDefinitions/src/de/tud/stg/tigerseye/examples/dsldefinitions/conditionaldsl/: ConditionalDSL.groovy
de.tud.stg.tigerseye.examples.DSLDefinitions/src/de/tud/stg/tigerseye/examples/dsldefinitions/foreachsyntaxdsl/: ForEachSyntaxDSL.groovy
de.tud.stg.tigerseye.examples.DSLDefinitions/src/de/tud/stg/tigerseye/examples/dsldefinitions/mapdsl/: Entry.java  MapDSL.groovy
de.tud.stg.tigerseye.examples.DSLDefinitions/src/de/tud/stg/tigerseye/examples/dsldefinitions/mathdsl/: MathDSL.groovy
de.tud.stg.tigerseye.examples.DSLDefinitions/src/de/tud/stg/tigerseye/examples/dsldefinitions/setdsl/: SetDSL.groovy
de.tud.stg.tigerseye.examples.DSLDefinitions/src/de/tud/stg/tigerseye/examples/dsldefinitions/simplesqldsl/: SimpleSqlDSL.groovy
de.tud.stg.tigerseye.examples.DSLDefinitions/src/de/tud/stg/tigerseye/examples/dsldefinitions/statefuldsl/: StatefulDSL.groovy
de.tud.stg.tigerseye.examples.DSLDefinitions/src/de/tud/stg/tigerseye/examples/simplesqldsl/: SimpleSqlDSL.groovy
de.tud.stg.tigerseye.examples.LogoDSL/: .classpath  build.properties  customBuildCallbacks.xml  plugin.xml
de.tud.stg.tigerseye.examples.MapDSL/: build.properties  plugin.xml
de.tud.stg.tigerseye.examples.SetDSL/: .project  build.properties  customBuildCallbacks.xml
de.tud.stg.tigerseye.examples.StatefulDSL/: .project  build.properties  plugin.xml
de.tud.stg.tigerseye.examples.TinySQL/: .classpath  .project  build.properties  plugin.xml
de.tud.stg.tigerseye.examples.jscienceunits/: .classpath  .project  build.properties
de.tud.stg.tigerseye.examples.languagetestbench/: .classpath  .project
de.tud.stg.tigerseye.examples.statemachine/: .classpath  .project  plugin.xml
de.tud.stg.tigerseye.examples.tests/: .classpath  .project
de.tud.stg.tigerseye.examples.unitsdsl/: .classpath  build.properties  plugin.xml
de.tud.stg.tigerseye.feature.exampleDSLs/: .project  feature.xml
de.tud.stg.tigerseye.feature.tigerseyeide/: .project  feature.xml
de.tud.stg.tigerseye.util/: .project
documentation/: .project  builder_component.html  launch-components.html
org.apache.commons.collections/: .classpath  build.properties
org.apache.commons.io/: .classpath  build.properties
org.apache.commons.lang/: .classpath  build.properties
org.apache.log4j/: .classpath  build.properties
slf4j-eclipsepdelog/: .classpath  README.md  plugin.properties
slf4j-log4j12/: .classpath  .project  build.properties
(+1487 files in other folders)
