<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Component</type><coordinates><x>650</x><y>530</y><w>200</w><h>100</h></coordinates><panel_attributes>'UI
 - TextEditor
 - New Class Wizard
 - New Language Wizard</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>200</x><y>460</y><w>270</w><h>160</h></coordinates><panel_attributes>'Core
 (Old Builder Responsibilites)
 LanguageProvider
  -DSL data structure
  (encapsulating registered DSLs)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>640</x><y>240</y><w>240</w><h>100</h></coordinates><panel_attributes>'Tigerseye 
 Model/Libraries
 Container

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>110</x><y>210</y><w>140</w><h>50</h></coordinates><panel_attributes>'SQL DSL</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>230</y><w>110</w><h>250</h></coordinates><panel_attributes>lt=&lt;[v]-(()-[^]&gt;
r1=dslDefinition</panel_attributes><additional_attributes>60;230;60;30</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>490</x><y>50</y><w>260</w><h>50</h></coordinates><panel_attributes>'org.codehaus.groovy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>200</y><w>440</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
dependent on</panel_attributes><additional_attributes>420;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>520</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
dependent on
</panel_attributes><additional_attributes>30;50;210;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>310</y><w>350</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.
dependent on
</panel_attributes><additional_attributes>330;30;30;150</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>830</x><y>170</y><w>240</w><h>50</h></coordinates><panel_attributes>'org.apache.commons.io</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>810</x><y>110</y><w>260</w><h>50</h></coordinates><panel_attributes>'org.apache.commons.lang</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>770</x><y>50</y><w>300</w><h>50</h></coordinates><panel_attributes>'org.apache.commons.collections</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>330</x><y>50</y><w>150</w><h>50</h></coordinates><panel_attributes>'Parlex</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>70</y><w>370</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.
reexports</panel_attributes><additional_attributes>30;30;350;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>70</y><w>150</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.
reexports</panel_attributes><additional_attributes>30;30;130;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>70</y><w>124</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.
reexports</panel_attributes><additional_attributes>90;30;50;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>110</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.
reexports</panel_attributes><additional_attributes>110;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>160</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
reexports</panel_attributes><additional_attributes>130;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>310</y><w>154</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.
dependent on
</panel_attributes><additional_attributes>80;30;80;220</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>930</x><y>360</y><w>480</w><h>340</h></coordinates><panel_attributes>\
 Reexported Libraries:
 aterm-java.jar:exports:aterm,aterm.pure
 builder.jar[unused]
 cglib-node-2.2.jar[unused]
 edslNature.jar:[unused]
 javassist-3.13.0-GA.jar[unused]
 jjtraveler.jar:exports:jjtraveler
 jsr305.jar:exports:javax.annotation:javax.annotation.meta
   (FindBugs enhancing annotations)
 objenesis-1.2.jar[unused]
 parlex.jar[unused](using code from project)
 popartAnnotations.jar:exports:de.tud.stg.popart.eclipse.core.debug:
    .+annotations+handler+model.keywords
 popart.jar:exports:de.tud.stg.popart.dslsupport
    usedBy:de.tud.stg.popart.builder.utils.DSLInvoker
    (uses:de.tud.stg.popart.dslsupport.InterpreterCombiner)
 shared-objects.jar:exports:shared

bg=#bfff00</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>240</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&lt;()</panel_attributes><additional_attributes>80;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>260</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=.&lt;()</panel_attributes><additional_attributes>80;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>930</x><y>230</y><w>410</w><h>120</h></coordinates><panel_attributes> Exported Packages
 de.tud.stg.popart:
 builder:eclipse+transformers
 builder.core:.+anntotations+aterm+typeHandling+
 eclipse.core.debug:.+annotations+model.keywords
bg=#cfff00</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>570</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&lt;()</panel_attributes><additional_attributes>30;70;70;30</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>600</x><y>750</y><w>300</w><h>40</h></coordinates><panel_attributes>'org.codehaus.groovy.eclipse.ui</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>600</y><w>154</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.
dependent on
</panel_attributes><additional_attributes>90;150;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>590</y><w>260</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.
dependent on
(The Launcher)
</panel_attributes><additional_attributes>240;160;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>240</x><y>260</y><w>140</w><h>50</h></coordinates><panel_attributes>'Set DSL</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>280</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;[v]-(()-[^]&gt;
</panel_attributes><additional_attributes>30;180;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>230</y><w>310</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
dependent on</panel_attributes><additional_attributes>290;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>520</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;[v]-(()-[^]&gt;
r1=transformations
</panel_attributes><additional_attributes>180;30;30;30;30;80;180;80</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>50</x><y>640</y><w>300</w><h>140</h></coordinates><panel_attributes>Registered Transformation:
-KeywordTranslationTransformation
-BootStrapTransformation
-PackageImporter
-KeywordChainingTransformation
-ClosureResultTransformation
-InvokationDispatcherTransformation
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>480</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=)&gt;
r1=transformerSelector</panel_attributes><additional_attributes>200;30;30;30</additional_attributes></element></umlet_diagram>