package de.tud.stg.tigerseye.examples.logo


/**
 * Tigerseye language: de.tud.stg.tigerseye.lang.logo.SimpleLogo
 *
 * Declared keywords:
 *  void backward(int)
 *  Object eval(HashMap, Closure)
 *  void forward(int)
 *  int getBlack()
 *  int getBlue()
 *  TurtleGraphicsWindow getCanvas()
 *  Object getDEBUG()
 *  int getGreen()
 *  int getRed()
 *  Turtle getTurtle()
 *  int getWhite()
 *  int getYellow()
 *  void left(int)
 *  void right(int)
 *  void setDEBUG(Object)
 *  void turtle(HashMap, Closure)
 */



/**
 * The simple Logo language provides mainly the commandsto move ones turtle, i.e. left, right, forward and backward. 
 */
simplelogo(name:'ASimpleLogoTest'){

	
	left 30
	forward 150
	left 120
	forward 150
	left 120
	forward 150
	
}
