<?xml version="1.0" encoding="UTF-8"?>
<project name="de.tud.stg.tigerseye.examples.DSLDefinitions" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="de.tud.stg.tigerseye.examples.DSLDefinitions"/>
	<property name="bundleVersion" value="0.0.3.1"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${J2SE-1.5}"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacSource" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/de.tud.stg.tigerseye.examples.DSLDefinitions_0.0.3.1"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: de.tud.stg.tigerseye.examples.DSLDefinitions for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/de.tud.stg.tigerseye.examples.DSLDefinitions_0.0.3.1.jar" basedir="${temp.folder}/de.tud.stg.tigerseye.examples.DSLDefinitions_0.0.3.1" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: de.tud.stg.tigerseye.examples.DSLDefinitions @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../de.tud.stg.tigerseye/bin"/>
			<pathelement path="../de.tud.stg.tigerseye/libs/aterm-java.jar"/>
			<pathelement path="../de.tud.stg.tigerseye/libs/jjtraveler.jar"/>
			<pathelement path="../de.tud.stg.tigerseye/libs/shared-objects.jar"/>
			<pathelement path="../de.tud.stg.tigerseye/bin/"/>
			<pathelement path="../de.tud.stg.tigerseye/@dot"/>
			<pathelement path="../de.tud.stg.tigerseye/libs/jsr305.jar"/>
			<pathelement path="../de.tud.stg.tigerseye/libs/popart.jar"/>
			<pathelement path="../de.tud.stg.tigerseye/libs/popartAnnotations.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.jdt.debug_3.6.1.v20100715_r361/jdi.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.jdt.debug_3.6.1.v20100715_r361/jdimodel.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.jdt.debug_3.6.1.v20100715_r361/tools.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/com.ibm.icu_4.2.1.v20100412.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.core.resources_3.6.1.R36x_v20110131-1630.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ant.core_3.2.201.v20110203_r362.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.core.variables_3.2.400.v20100505.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.osgi_3.6.2.R36x_v20110210.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.core.jobs_3.5.1.R36x_v20100824.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.registry_3.5.0.v20100503.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.preferences_3.3.0.v20100503.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20100517.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.app_1.3.1.R36x_v20100803.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.osgi.services_3.2.100.v20100503.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/javax.servlet_2.5.0.v200910301333.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.core.expressions_3.4.200.v20100505.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.core.filesystem_1.3.1.R36x_v20100727-0745.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.0.v20100505-1235.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.debug.core_3.6.0.v20100519.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.jdt.core_3.6.2.xx-20110310-1500-e36.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.jdt.compiler.apt_1.0.300.v20100513-0845.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.jdt.compiler.tool_1.0.100.v_A76_R36x.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.text_3.5.0.v20100601-1300.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.core.commands_3.6.0.I20100512-1500.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.team.core_3.5.101.R36x_v20110203-1036.jar"/>
			<pathelement path="../slf4j-log4j12/slf4j-log4j12-1.6.1.jar"/>
			<pathelement path="../slf4j-log4j12/slf4j-api-1.6.1.jar"/>
			<pathelement path="../Log4j with source/log4j-1.2.16.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ui_3.6.2.M20110203-1100.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.swt_3.6.2.v3659c.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.swt.gtk.linux.x86_64_3.6.2.v3659b.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.jface_3.6.2.M20110210-1200.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ui.workbench_3.6.2.M20110210-1200.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800/compatibility.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800/e4-workbench.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.help_3.5.0.v20100524.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.jface.databinding_1.4.0.I20100601-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.core.databinding.observable_1.3.0.I20100601-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.core.databinding.property_1.3.0.I20100601-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.core.databinding_1.3.100.I20100601-0800.jar"/>
			<pathelement path="../parlex/bin"/>
			<pathelement path="../parlex/@dot"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.junit_4.8.1.v4_8_1_v20100427-1100/junit.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.codehaus.groovy_1.7.8.xx-20110310-1500-e36/groovy-eclipse.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.codehaus.groovy_1.7.8.xx-20110310-1500-e36/lib/asm-3.2.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.codehaus.groovy_1.7.8.xx-20110310-1500-e36/lib/asm-tree-3.2.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.codehaus.groovy_1.7.8.xx-20110310-1500-e36/lib/antlr-2.7.7.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.codehaus.groovy_1.7.8.xx-20110310-1500-e36/lib/ivy-2.2.0.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.codehaus.groovy_1.7.8.xx-20110310-1500-e36/lib/commons-cli-1.2.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.codehaus.groovy_1.7.8.xx-20110310-1500-e36/lib/bsf-2.4.0.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.codehaus.groovy_1.7.8.xx-20110310-1500-e36/lib/groovy-1.7.8.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.codehaus.groovy_1.7.8.xx-20110310-1500-e36/eclipse-trace.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-antlr.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-oro.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-commons-logging.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-commons-net.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-jai.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-javamail.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-jdepend.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-jmf.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-jsch.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-junit.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-launcher.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-netrexx.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-nodeps.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-starteam.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-stylebook.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-swing.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-trax.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-weblogic.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.swtbot.ant.optional.junit4_2.0.4.20110304_0338-e5aff47-dev-e36.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.core.runtime.compatibility_3.2.100.v20100505.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.update.configurator_3.3.100.v20100512.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.junit4_4.8.1.v20100525"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.p2.metadata_2.0.1.R36x_v20101202.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.p2.core_2.0.3.R36x_v20110111.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.p2.metadata.generator_1.0.202.R36x_v20101208-1400.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.frameworkadmin_2.0.0.v20100503.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.200.v20100505.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.p2.metadata.repository_1.1.0.v20100513.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ecf.identity_3.1.0.v20100906-1425.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.p2.repository_2.0.2.R36x_v20110111-1500.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.security_1.0.200.v20100503.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ecf.filetransfer_4.0.0.v20100906-1425.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ecf_3.1.0.v20100906-1425.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ecf.ssl_1.0.100.v20100906-1425.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.concurrent_1.0.100.v20100503.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ecf.provider.filetransfer_3.1.0.v20100906-1425.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20100906-1425.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.core.net_1.2.100.I20100511-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.core.net.linux.x86_64_1.1.0.I20100505-1245.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.1.R36x_v20100901.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.200.v20100503a.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20100503.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20100503.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.p2.engine_2.0.1.R36x_v20110201.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.jdt_3.6.1.v201102101200.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ui.intro_3.4.0.v20100427.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.help.base_3.5.3.v201102101200.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.http.jetty_2.0.0.v20100503.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.equinox.http.servlet_1.1.0.v20100503.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.mortbay.jetty.util_6.1.23.v201004211559.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.mortbay.jetty.server_6.1.23.v201004211559.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.jasper_5.5.17.v201004212143.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/javax.servlet.jsp_2.0.0.v200806031607.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.commons.el_1.0.0.v201004212143.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.commons.logging_1.0.4.v201005080501.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.lucene_1.9.1.v20100518-1140.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.apache.lucene.analysis_1.9.1.v20100518-1140.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ui.forms_3.5.2.r36_v20100702.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ui.cheatsheets_3.4.0.v20100427.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.help.ui_3.5.3.r36_20101116.jar"/>
			<pathelement path="../org.apache.commons.lang/commons-lang-2.4.jar"/>
			<pathelement path="../org.apache.commons.collections/commons-collections-3.2.1.jar"/>
			<pathelement path="../org.apache.commons.io/bin"/>
			<pathelement path="../org.apache.commons.io/commons-io-1.4.jar"/>
			<pathelement path="../org.apache.commons.io/bin/"/>
			<pathelement path="../org.apache.commons.io/@dot"/>
			<pathelement path="../de.tud.stg.tigerseye.eclipse.core/bin/"/>
			<pathelement path="../de.tud.stg.tigerseye.eclipse.core/@dot"/>
			<pathelement path="../TigerseyeCoreTests/libs/mockito-all-1.8.5.jar"/>
			<pathelement path="../TigerseyeCoreTests/libs/powermock-mockito-1.4.6-full.jar"/>
			<pathelement path="../TigerseyeCoreTests/libs/stateMachineDSL.jar"/>
			<pathelement path="../TigerseyeCoreTests/bin/"/>
			<pathelement path="../TigerseyeCoreTests/@dot"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.jdt.groovy.core_2.1.2.xx-20110310-1500-e36.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.debug.ui_3.6.3.v20101201_r362.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ui.console_3.5.0.v20100526.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.jface.text_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/com.aptana.ide.jface.text.source_2.0.0.1253913567.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ui.workbench.texteditor_3.6.1.r361_v20100714-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.compare.core_3.5.101.R36x_v20100929-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ui.ide_3.6.2.M20101201-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ui.views_3.5.1.M20110202-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ui.editors_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.core.filebuffers_3.5.100.v20100520-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.jdt.launching_3.5.200.v20110105_r362.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.codehaus.groovy.eclipse.ui_2.1.2.xx-20110310-1500-e36.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.jdt.ui_3.6.2.r362_v20110203.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.search_3.6.0.v20100520-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ltk.core.refactoring_3.5.101.r362_v20101117-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ltk.ui.refactoring_3.5.0.v20100526-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ui.navigator_3.5.0.I20100601-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.compare_3.5.101.R36x_v20100929-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.team.ui_3.5.102.R36x_v20110203-1036.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ui.navigator.resources_3.4.202.M20101124-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ui.views.properties.tabbed_3.5.100.I20100509-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.jdt.core.manipulation_1.3.0.v20100520-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.jdt.debug.ui_3.5.2.v20100928a_r362.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.jdt.junit_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.jdt.junit.runtime_3.4.200.v20100526-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.jdt.junit.core_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.codehaus.groovy.eclipse.refactoring_2.1.2.xx-20110310-1500-e36.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.codehaus.groovy.eclipse.core_2.1.2.xx-20110310-1500-e36.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.codehaus.groovy.eclipse.codebrowsing_2.1.2.xx-20110310-1500-e36.jar"/>
			<pathelement path="../../../bin/eclipses/e36tigerseyefromscratch/plugins/org.eclipse.ui.browser_3.3.1.r36_20101216.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}" compiler="org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<!-- ADJUSTED: We want the source code
<exclude name="**/*.java"/>
				<exclude name="**/*.groovy"/>
-->
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
				<include name="**/*.groovy"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
				<include name="**/*.groovy"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: de.tud.stg.tigerseye.examples.DSLDefinitions.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="de.tud.stg.tigerseye.examples.DSLDefinitions_0.0.3.1${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="de.tud.stg.tigerseye.examples.DSLDefinitions_0.0.3.1" log="${compilation.prereq.log}">
			<include name="/home/leo/workspaces/tigerseyeindependant/de.tud.stg.tigerseye/compilation.problem"/>
			<include name="${pluginTemp}/de.tud.stg.tigerseye_0.0.1/compilation.problem"/>
			<include name="/home/leo/workspaces/tigerseyeindependant/org.apache.commons.lang/compilation.problem"/>
			<include name="${pluginTemp}/org.apache.commons.lang_2.4.0/compilation.problem"/>
			<include name="/home/leo/workspaces/tigerseyeindependant/TigerseyeCoreTests/compilation.problem"/>
			<include name="${pluginTemp}/TigerseyeCoreTests_0.0.0.201104120044/compilation.problem"/>
			<include name="/home/leo/workspaces/tigerseyeindependant/org.apache.commons.io/compilation.problem"/>
			<include name="${pluginTemp}/org.apache.commons.io_1.4.0/compilation.problem"/>
			<include name="/home/leo/workspaces/tigerseyeindependant/de.tud.stg.tigerseye.eclipse.core/compilation.problem"/>
			<include name="${pluginTemp}/de.tud.stg.tigerseye.eclipse.core_0.0.1/compilation.problem"/>
			<include name="/home/leo/workspaces/tigerseyeindependant/slf4j-log4j12/compilation.problem"/>
			<include name="${pluginTemp}/slf4j.log4j12_1.6.1/compilation.problem"/>
			<include name="/home/leo/workspaces/tigerseyeindependant/Log4j with source/compilation.problem"/>
			<include name="${pluginTemp}/org.apache.log4j_1.2.16/compilation.problem"/>
			<include name="/home/leo/workspaces/tigerseyeindependant/parlex/compilation.problem"/>
			<include name="${pluginTemp}/parlex_1.0.0/compilation.problem"/>
			<include name="/home/leo/workspaces/tigerseyeindependant/org.apache.commons.collections/compilation.problem"/>
			<include name="${pluginTemp}/org.apache.commons.collections_3.2.1/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/de.tud.stg.tigerseye.examples.DSLDefinitions_0.0.3.1"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.tud.stg.tigerseye.examples.DSLDefinitions_0.0.3.1"/>
		<copy todir="${destination.temp.folder}/de.tud.stg.tigerseye.examples.DSLDefinitions_0.0.3.1" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/de.tud.stg.tigerseye.examples.DSLDefinitions_0.0.3.1" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/de.tud.stg.tigerseye.examples.DSLDefinitions_0.0.3.1"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.tud.stg.tigerseye.examples.DSLDefinitions_0.0.3.1"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/de.tud.stg.tigerseye.examples.DSLDefinitions_0.0.3.1" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/de.tud.stg.tigerseye.examples.DSLDefinitions_0.0.3.1"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.tud.stg.tigerseye.examples.DSLDefinitions_0.0.3.1"/>
		<copy todir="${destination.temp.folder}/de.tud.stg.tigerseye.examples.DSLDefinitions_0.0.3.1" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: de.tud.stg.tigerseye.examples.DSLDefinitions of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/de.tud.stg.tigerseye.examples.DSLDefinitions_0.0.3.1.jar"/>
		<delete file="${plugin.destination}/de.tud.stg.tigerseye.examples.DSLDefinitions_0.0.3.1.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/leo/workspaces/tigerseyeindependant/de.tud.stg.tigerseye.examples.DSLDefinitions" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: de.tud.stg.tigerseye.examples.DSLDefinitions.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/de.tud.stg.tigerseye.examples.DSLDefinitions_0.0.3.1.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}"		/>
	</target>

</project>
