Categories: 
PROGRAM
STATEMENT
STATEMENTS
PTYPE
RTYPE
TYPE
VARIABLE
[A-Za-z0-9_]+
ARGUMENTS
(...)
METHOD
new
.
,
(
)
$integer$
(".*?")
Closure
$double$
Float
true
false
String
State[]
M2(machine__p0_lcub_p1_rcub)
machine
RWHITESPACES
P0{0}
OWHITESPACES
{
P1{1}
}
StateMachine
ActionType[]
Transitions
M6(state__p0_lcub_p1__p2_rcub)
state
P0{3}
P1{4}
P2{5}
State
M10(start__state__p0_lcub_p1__p2_rcub)
start
P0{7}
P1{8}
P2{9}
ActionDelegate
M12(entry_colon_p0_semi)
entry
:
P0{11}
;
ActionType
M14(do_colon_p0_semi)
do
P0{13}
M16(exit_colon_p0_semi)
exit
P0{15}
M18(transitions_lcub_p0_rcub)
transitions
P0{17}
M21(rarr__p0__p1_semi)
→
P0{19}
P1{20}
M24(p0_rarr_p1_semi)
P0{22}
P1{23}
M26(output__p0)
output
P0{25}
$water$

StartRule: PROGRAM --> STATEMENTS 

Rules: 
OWHITESPACES --> \s* OWHITESPACES 
OWHITESPACES --> \s* 
RWHITESPACES --> \s+ OWHITESPACES 
RWHITESPACES --> \s+ 
STATEMENTS --> STATEMENT 
STATEMENTS --> STATEMENT OWHITESPACES STATEMENTS 
TYPE --> PTYPE 
TYPE --> RTYPE 
PTYPE --> VARIABLE 
VARIABLE --> [A-Za-z0-9_]+ OWHITESPACES . OWHITESPACES VARIABLE 
VARIABLE --> [A-Za-z0-9_]+ 
ARGUMENTS --> ARGUMENTS OWHITESPACES , OWHITESPACES TYPE 
ARGUMENTS --> TYPE 
(...) --> ( OWHITESPACES ARGUMENTS OWHITESPACES ) 
(...) --> ( OWHITESPACES ) 
METHOD --> VARIABLE OWHITESPACES (...) 
PTYPE --> METHOD 
CONSTRUCTOR --> new RWHITESPACES VARIABLE OWHITESPACES (...) 
PTYPE --> CONSTRUCTOR 
STATEMENT --> { OWHITESPACES STATEMENTS OWHITESPACES } 
Object --> Integer 
Integer --> $integer$ 
Object --> String 
String --> (".*?") 
TYPE --> String 
Closure --> STATEMENTS 
Object --> Double 
Double --> $double$ 
Double --> Float 
TYPE --> Double 
Object --> Boolean 
Boolean --> true 
Boolean --> false 
TYPE --> Boolean 
P0{0} --> String 
String --> PTYPE 
Object --> State[] 
Object --> State 
State[] --> State[] RWHITESPACES State[] 
State[] --> State 
P1{1} --> State[] 
State[] --> PTYPE 
STATEMENT --> M2(machine__p0_lcub_p1_rcub) 
M2(machine__p0_lcub_p1_rcub) --> machine RWHITESPACES P0{0} OWHITESPACES { OWHITESPACES P1{1} OWHITESPACES } 
Object --> StateMachine 
RTYPE --> M2(machine__p0_lcub_p1_rcub) 
StateMachine --> M2(machine__p0_lcub_p1_rcub) 
P0{3} --> String 
Object --> ActionType[] 
Object --> ActionType 
ActionType[] --> ActionType[] RWHITESPACES ActionType[] 
ActionType[] --> ActionType 
P1{4} --> ActionType[] 
ActionType[] --> PTYPE 
Object --> Transitions 
P2{5} --> Transitions 
Transitions --> PTYPE 
STATEMENT --> M6(state__p0_lcub_p1__p2_rcub) 
M6(state__p0_lcub_p1__p2_rcub) --> state RWHITESPACES P0{3} OWHITESPACES { OWHITESPACES P1{4} RWHITESPACES P2{5} OWHITESPACES } 
RTYPE --> M6(state__p0_lcub_p1__p2_rcub) 
State --> M6(state__p0_lcub_p1__p2_rcub) 
P0{7} --> String 
P1{8} --> ActionType[] 
P2{9} --> Transitions 
STATEMENT --> M10(start__state__p0_lcub_p1__p2_rcub) 
M10(start__state__p0_lcub_p1__p2_rcub) --> start RWHITESPACES state RWHITESPACES P0{7} OWHITESPACES { OWHITESPACES P1{8} RWHITESPACES P2{9} OWHITESPACES } 
RTYPE --> M10(start__state__p0_lcub_p1__p2_rcub) 
State --> M10(start__state__p0_lcub_p1__p2_rcub) 
Object --> ActionDelegate 
P0{11} --> ActionDelegate 
ActionDelegate --> PTYPE 
STATEMENT --> M12(entry_colon_p0_semi) 
M12(entry_colon_p0_semi) --> entry OWHITESPACES : OWHITESPACES P0{11} OWHITESPACES ; 
RTYPE --> M12(entry_colon_p0_semi) 
ActionType --> M12(entry_colon_p0_semi) 
P0{13} --> ActionDelegate 
STATEMENT --> M14(do_colon_p0_semi) 
M14(do_colon_p0_semi) --> do OWHITESPACES : OWHITESPACES P0{13} OWHITESPACES ; 
RTYPE --> M14(do_colon_p0_semi) 
ActionType --> M14(do_colon_p0_semi) 
P0{15} --> ActionDelegate 
STATEMENT --> M16(exit_colon_p0_semi) 
M16(exit_colon_p0_semi) --> exit OWHITESPACES : OWHITESPACES P0{15} OWHITESPACES ; 
RTYPE --> M16(exit_colon_p0_semi) 
ActionType --> M16(exit_colon_p0_semi) 
P0{17} --> Closure 
Closure --> PTYPE 
STATEMENT --> M18(transitions_lcub_p0_rcub) 
M18(transitions_lcub_p0_rcub) --> transitions OWHITESPACES { OWHITESPACES P0{17} OWHITESPACES } 
RTYPE --> M18(transitions_lcub_p0_rcub) 
Transitions --> M18(transitions_lcub_p0_rcub) 
P0{19} --> String 
P1{20} --> String 
STATEMENT --> M21(rarr__p0__p1_semi) 
M21(rarr__p0__p1_semi) --> → RWHITESPACES P0{19} RWHITESPACES P1{20} OWHITESPACES ; 
P0{22} --> String 
P1{23} --> String 
STATEMENT --> M24(p0_rarr_p1_semi) 
M24(p0_rarr_p1_semi) --> P0{22} OWHITESPACES → OWHITESPACES P1{23} OWHITESPACES ; 
P0{25} --> String 
STATEMENT --> M26(output__p0) 
M26(output__p0) --> output RWHITESPACES P0{25} 
RTYPE --> M26(output__p0) 
ActionDelegate --> M26(output__p0) 
STATEMENT --> $water$ 
