package de.tud.stg.popart.builder.test.generated;

import de.tud.stg.popart.builder.utils.DSLInvoker;
import de.tud.stg.popart.builder.test.dsls.MathDSL;


new DSLInvoker(MathDSL.class).eval() {
 
	sum__p0(
		[10,
		10] as int[])
	
 	int x = 10 ;
 	sum__p0(
		[x,
		10] as int[])
	
 	sum__p0(
		[Math.abs(-10),
		10] as int[])
		
 	sum__p0(
		[new Integer ( 10 ),
		10] as int[])
		
 	sum__p0(
		[buildString ( "hello" ),
		10] as int[])
		
	sum__p0(
		[new String ( "hello" ),
		10] as int[])
		
 	String s = "hello" ;
 	sum__p0(
		[s,
		10] as int[])
 
} 