<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.slf4j.pde" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.slf4j.pde" id="logger" name="org.slf4j.pde.logger"/>
      </appInfo>
      <documentation>
         Supports the sfl4j pde logging binding plug-in with the information about which plug-in wishes to log over the eclipse pde logging system.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
         <documentation>
            ExtensionDef
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="loggerMapEntry"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="loggerMapEntry">
      <complexType>
         <attribute name="regex" type="string" use="default" value=".*">
            <annotation>
               <documentation>
                  A regular expression describing all logger names belonging to the extending plug-in
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pluginId" type="string">
            <annotation>
               <documentation>
                  Name of the plugin using the eclipse pde logging system through sfl4j. If no valid plugin id is declared the logs will be published as coming from extension point plugin, i.e. &amp;quot;org.sfl4j.pde&amp;quot;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.0.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         As value in the regex field:
&lt;pre&gt;^de\.tud\..*&lt;/pre&gt;
would describe all classes in a subpackage of &amp;quot;de.tud&amp;quot; belong to the specified plug-in &lt;br \&gt;
A valid plugin id: org.slf4j.pde
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
