Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statemachine
Bundle-SymbolicName: de.tud.stg.tigerseye.examples.statemachine;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: de.tud.stg.tigerseye.examples.statemachine,
 de.tud.stg.tigerseye.examples.statemachine.examples.actions
Bundle-Vendor: TUD
Require-Bundle: de.tud.stg.tigerseye.eclipse;bundle-version="0.0.1",
 de.tud.stg.tigerseye.eclipse.core;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
