Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dslsupport
Bundle-SymbolicName: de.tud.stg.tigerseye.dslsupport;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: TUD
Require-Bundle: org.codehaus.groovy;bundle-version="1.8.0",
 org.eclipse.core.runtime,
 de.tud.stg.parlex;bundle-version="1.0.1",
 de.tud.stg.tigerseye.util;bundle-version="0.0.1"
Export-Package: de.tud.stg.popart.builder.core.annotations,
 de.tud.stg.popart.builder.eclipse,
 de.tud.stg.popart.builder.utils,
 de.tud.stg.popart.dslsupport,
 de.tud.stg.popart.eclipse.core.debug.annotations,
 de.tud.stg.popart.eclipse.core.debug.model.keywords,
 de.tud.stg.tigerseye.eclipse.core.builder.transformers.textual,
 de.tud.stg.tigerseye.eclipse.core.codegeneration.grammars,
 de.tud.stg.tigerseye.eclipse.core.codegeneration.typeHandling,
 de.tud.stg.tigerseye.eclipse.core.codegeneration.utils,
 de.tud.stg.tigerseye.eclipse.dslsupport;x-friends:="de.tud.stg.tigerseye"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: de.tud.stg.tigerseye.eclipse.dslsupport.TigerseyeSupportActivator
Bundle-ClassPath: .,
 lib/tigerseye-support.jar
Bundle-ActivationPolicy: lazy
