Categories: 
PROGRAM
STATEMENT
STATEMENTS
$double$
Float
Closure
$integer$
(".*?")
true
false
,
int[]
M1(sum__p0)
∑
RWHITESPACES
P0{0}
Integer
$water$

StartRule: PROGRAM --> STATEMENTS 

Rules: 
OWHITESPACES --> \s* OWHITESPACES 
OWHITESPACES --> \s* 
RWHITESPACES --> \s+ OWHITESPACES 
RWHITESPACES --> \s+ 
STATEMENTS --> STATEMENT 
STATEMENTS --> STATEMENT OWHITESPACES STATEMENTS 
Object --> Double 
Double --> $double$ 
Double --> Float 
TYPE --> Double 
Closure --> STATEMENTS 
Object --> Integer 
Integer --> $integer$ 
Object --> String 
String --> (".*?") 
TYPE --> String 
Object --> Boolean 
Boolean --> true 
Boolean --> false 
TYPE --> Boolean 
Object --> int[] 
int[] --> int[] OWHITESPACES , OWHITESPACES int[] 
int[] --> Integer 
P0{0} --> int[] 
int[] --> PTYPE 
STATEMENT --> M1(sum__p0) 
M1(sum__p0) --> ∑ RWHITESPACES P0{0} 
RTYPE --> M1(sum__p0) 
Integer --> M1(sum__p0) 
STATEMENT --> $water$ 
