Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.tud.stg.tigerseye.eclipse.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.tud.stg.tigerseye.eclipse.core.TigerseyeCoreActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.6.1",
 org.eclipse.jdt.groovy.core;bundle-version="2.1.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 de.tud.stg.tigerseye;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.4.2",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.jdt.debug;bundle-version="3.6.1",
 org.codehaus.groovy.eclipse.core;bundle-version="2.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.internal.debug.core.breakpoints,
 org.slf4j,
 org.slf4j.impl
Export-Package: 
 de.tud.stg.popart.builder.core,
 de.tud.stg.popart.builder.core.annotations,
 de.tud.stg.popart.builder.core.aterm,
 de.tud.stg.popart.builder.core.typeHandling,
 de.tud.stg.popart.builder.eclipse,
 de.tud.stg.popart.builder.transformers,
 de.tud.stg.popart.builder.transformers.ast,
 de.tud.stg.popart.builder.transformers.textual,
 de.tud.stg.popart.builder.utils,
 de.tud.stg.popart.dslsupport,
 de.tud.stg.popart.eclipse.core.debug,
 de.tud.stg.popart.eclipse.core.debug.handler,
 de.tud.stg.popart.eclipse.core.debug.model.keywords,
 de.tud.stg.popart.eclipse.editor,
 de.tud.stg.tigerseye.eclipse.core,
 de.tud.stg.tigerseye.eclipse.core.launching
