Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerseye Core Plug-in
Bundle-SymbolicName: de.tud.stg.tigerseye.eclipse.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.tud.stg.tigerseye.core.TigerseyeCoreActivator
Bundle-Vendor: TUD
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.6.1",
 org.eclipse.jdt.groovy.core;bundle-version="2.1.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 de.tud.stg.tigerseye;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.4.2",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.jdt.debug;bundle-version="3.6.1",
 org.codehaus.groovy.eclipse.core;bundle-version="2.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.internal.debug.core.breakpoints,
 org.slf4j,
 org.slf4j.impl
Export-Package: 
 de.tud.stg.popart.eclipse,
 de.tud.stg.popart.eclipse.editor,
 de.tud.stg.tigerseye.core,
 de.tud.stg.tigerseye.launching
