Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Libraries, Model
Bundle-SymbolicName: de.tud.stg.tigerseye;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tud.stg.tigerseye.eclipse.TigerseyeLibraryProvider
Bundle-Vendor: TUD
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 parlex;bundle-version="1.0.0";visibility:=reexport,
 org.codehaus.groovy;bundle-version="1.7.5";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.6.1",
 org.apache.commons.lang;bundle-version="2.4.0";visibility:=reexport,
 org.apache.commons.collections;bundle-version="3.2.1";visibility:=reexport,
 org.apache.commons.io;bundle-version="1.4.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.internal.debug.core.breakpoints,
 org.slf4j,
 org.slf4j.impl
Export-Package: aterm,
 aterm.pure,
 de.tud.stg.popart.builder.core,
 de.tud.stg.popart.builder.core.annotations,
 de.tud.stg.popart.builder.core.aterm,
 de.tud.stg.popart.builder.core.typeHandling,
 de.tud.stg.popart.builder.eclipse,
 de.tud.stg.popart.builder.transformers,
 de.tud.stg.popart.dslsupport,
 de.tud.stg.popart.eclipse.core.debug,
 de.tud.stg.popart.eclipse.core.debug.annotations,
 de.tud.stg.popart.eclipse.core.debug.model.keywords,
 de.tud.stg.tigerseye.eclipse,
 javax.annotation,
 javax.annotation.meta,
 jjtraveler,
 shared
Bundle-ClassPath: libs/aterm-java.jar,
 libs/jjtraveler.jar,
 libs/shared-objects.jar,
 .,
 libs/jsr305.jar,
 libs/popart.jar,
 libs/popartAnnotations.jar
