Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerseye Common Libraries, Model
Bundle-SymbolicName: de.tud.stg.tigerseye.eclipse;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.tud.stg.tigerseye.eclipse.TigerseyeLibraryProvider
Bundle-Vendor: TUD
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.6.1",
 org.apache.commons.lang;bundle-version="2.4.0";visibility:=reexport,
 org.apache.commons.collections;bundle-version="3.2.1";visibility:=reexport,
 org.apache.commons.io;bundle-version="1.4.0";visibility:=reexport,
 de.tud.stg.tigerseye.eclipse.dslsupport;bundle-version="0.0.1";visibility:=reexport,
 org.codehaus.groovy;bundle-version="1.6.7";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.internal.debug.core.breakpoints,
 org.slf4j,
 org.slf4j.impl
Export-Package: aterm,
 aterm.pure,
 aterm.pure.binary,
 aterm.pure.binary.test,
 aterm.stream,
 aterm.test,
 de.tud.stg.tigerseye.eclipse,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 jjtraveler,
 jjtraveler.graph,
 jjtraveler.reflective,
 jjtraveler.util,
 shared
Bundle-ClassPath: libs/aterm-java.jar,
 libs/jjtraveler.jar,
 .,
 libs/jsr305.jar,
 libs/shared-objects.jar
