<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,https://cage.st.informatik.tu-darmstadt.de/dsl/svn/tigerseye-plugin/de.tud.stg.tigerseye.feature.exampleDSLs,de.tud.stg.tigerseye.feature.exampleDSLs"/>
<project reference="0.9.3,https://cage.st.informatik.tu-darmstadt.de/dsl/svn/tigerseye-plugin/de.tud.stg.tigerseye.feature.tigerseyeide,de.tud.stg.tigerseye.feature.tigerseyeide"/>
<project reference="0.9.3,https://cage.st.informatik.tu-darmstadt.de/dsl/svn/tigerseye-plugin/TigerseyeUpdateSite,TigerseyeUpdateSite"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1303214331356_6" label="deployment" name="deployment">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/de.tud.stg.tigerseye.feature.exampleDSLs" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/TigerseyeUpdateSite" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/de.tud.stg.tigerseye.feature.tigerseyeide" type="4"/>
</workingSets>
</psf>