<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,https://cage.st.informatik.tu-darmstadt.de/dsl/svn/tigerseye-plugin/TigerseyeFeature,TigerseyeFeature"/>
<project reference="0.9.3,https://cage.st.informatik.tu-darmstadt.de/dsl/svn/tigerseye-plugin/TigerseyeUpdateSite,TigerseyeUpdateSite"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1300973306946_17" label="deployment" name="deployment">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/TigerseyeUpdateSite" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/TigerseyeFeature" type="4"/>
</workingSets>
</psf>