<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,https://cage.st.informatik.tu-darmstadt.de/dsl/svn/tigerseye-plugin/de.tud.stg.tigerseye,de.tud.stg.tigerseye"/>
<project reference="0.9.3,https://cage.st.informatik.tu-darmstadt.de/dsl/svn/tigerseye-plugin/de.tud.stg.tigerseye.eclipse.core,de.tud.stg.tigerseye.eclipse.core"/>
<project reference="0.9.3,https://cage.st.informatik.tu-darmstadt.de/dsl/svn/tigerseye-plugin/de.tud.stg.tigerseye.eclipse.ui,de.tud.stg.tigerseye.ui"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1295896409709_9" label="tigerseye" name="tigerseye">
<item elementID="=de.tud.stg.tigerseye" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=de.tud.stg.tigerseye.eclipse.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=de.tud.stg.tigerseye.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>