<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider"/>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1313922514441_1" label="dsls" name="dsls">
<item elementID="=de.tud.stg.tigerseye.examples.SetDSL" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=de.tud.stg.tigerseye.examples.LogoDSL" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=de.tud.stg.tigerseye.examples.SimpleSQLDSL" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=de.tud.stg.tigerseye.examples.StatefulDSL" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=de.tud.stg.tigerseye.examples.MapDSL" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=de.tud.stg.tigerseye.examples.statemachine" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=de.tud.stg.tigerseye.examples.TinySQL" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=de.tud.stg.tigerseye.examples.unitsdsl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=de.tud.stg.tigerseye.examples.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>