package com.dzone.groovy.dslexample


/**
 * Tigerseye language: de.tud.stg.tigerseye.example.dzoneunits.UnitsDSL
 *
 * Declared keywords:
 *  void p(Object)
 */
  

 
units(name:'UnitsTest'){ 
	      
	15.4
	
	println (  18 kg)
	   
	println( 18 kg * 2 )
	println( 1800000 kg / 3 ) 
	println( 1 kg * 2 + 3 kg / 4 )
 
	
	println( 3 cm + 12 m * 3 - 1 km )
	
	println( 18 kg * 2 )
	println( 1800000 kg / 3 )
	println( 1 kg * 2 + 3 kg / 4 )
	
	println  ( 1 h + 33 s - 3 h )
	
	/*
	println ( 12 min - 44 s)
	
	  println (18.4 h + 34.34 s)
	*/
  
}
