<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<context version="7.0.0.1098">
    <database name="Tigerseye" port="3308" host="localhost"/>
    <scope name="My Project" type="Project">
        <workspace>
            <element name="../../parlex/src" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|parlex"/>
            </element>
            <element name="../../parlex/bin" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|parlex"/>
            </element>
            <element name="../../de.tud.stg.tigerseye.examples.SimpleSQLDSL/src" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.tigerseye.examples.SimpleSQLDSL"/>
            </element>
            <element name="../../de.tud.stg.tigerseye.examples.SimpleSQLDSL/bin" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.tigerseye.examples.SimpleSQLDSL"/>
            </element>
            <element name="../../de.tud.stg.tigerseye.examples.DSLDefinitions/src" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.tigerseye.examples.DSLDefinitions"/>
            </element>
            <element name="../../de.tud.stg.tigerseye.examples.DSLDefinitions/bin" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.tigerseye.examples.DSLDefinitions"/>
            </element>
            <element name="../../de.tud.stg.tigerseye.dslsupport/src" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.tigerseye.dslsupport"/>
            </element>
            <element name="../../de.tud.stg.tigerseye.dslsupport/support" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.tigerseye.dslsupport"/>
            </element>
            <element name="../../de.tud.stg.tigerseye.dslsupport/bin" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.tigerseye.dslsupport"/>
            </element>
            <element name="../../de.tud.stg.tigerseye.examples.SetDSL/src" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.tigerseye.examples.SetDSL"/>
            </element>
            <element name="../../de.tud.stg.tigerseye.examples.SetDSL/bin" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.tigerseye.examples.SetDSL"/>
            </element>
            <element name="../../de.tud.stg.tigerseye.eclipse.core/src" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.tigerseye.eclipse.core"/>
            </element>
            <element name="../../de.tud.stg.tigerseye.eclipse.core/dslsupport" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.tigerseye.eclipse.core"/>
            </element>
            <element name="../../de.tud.stg.tigerseye.eclipse.core/bin" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.tigerseye.eclipse.core"/>
            </element>
            <element name="../../de.tud.stg.tigerseye.eclipse.ui/src" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.tigerseye.eclipse.ui"/>
            </element>
            <element name="../../de.tud.stg.tigerseye.eclipse.ui/bin" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.tigerseye.eclipse.ui"/>
            </element>
            <element name="../../de.tud.stg.eclipse.log4jpdeappender/src" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.eclipse.log4jpdeappender"/>
            </element>
            <element name="../../de.tud.stg.eclipse.log4jpdeappender/bin" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.eclipse.log4jpdeappender"/>
            </element>
            <element name="../../de.tud.stg.tigerseye.examples.LogoDSL/src" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.tigerseye.examples.LogoDSL"/>
            </element>
            <element name="../../de.tud.stg.tigerseye.examples.LogoDSL/bin" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.tigerseye.examples.LogoDSL"/>
            </element>
            <element name="../../de.tud.stg.tigerseye/src" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.tigerseye"/>
            </element>
            <element name="../../de.tud.stg.tigerseye/bin" type="JavaRootDirectory">
                <reference name="Project|My Project::BuildUnit|de.tud.stg.tigerseye"/>
            </element>
        </workspace>
        <physical>
            <element name="parlex" type="BuildUnit"/>
            <element name="de.tud.stg.tigerseye.examples.SimpleSQLDSL" type="BuildUnit"/>
            <element name="de.tud.stg.tigerseye.examples.DSLDefinitions" type="BuildUnit"/>
            <element name="de.tud.stg.tigerseye.dslsupport" type="BuildUnit"/>
            <element name="de.tud.stg.tigerseye.examples.SetDSL" type="BuildUnit"/>
            <element name="de.tud.stg.tigerseye.eclipse.core" type="BuildUnit"/>
            <element name="de.tud.stg.tigerseye.eclipse.ui" type="BuildUnit"/>
            <element name="de.tud.stg.eclipse.log4jpdeappender" type="BuildUnit"/>
            <element name="de.tud.stg.tigerseye.examples.LogoDSL" type="BuildUnit"/>
            <element name="de.tud.stg.tigerseye" type="BuildUnit"/>
        </physical>
    </scope>
    <scope name="External" type="External">
        <element name="Filter" type="TypeFilter">
            <element name="**" type="IncludeTypePattern"/>
            <element name="java.io.*" type="ExcludeTypePattern"/>
            <element name="java.lang.*" type="ExcludeTypePattern"/>
            <element name="java.lang.annotation.*" type="ExcludeTypePattern"/>
            <element name="java.lang.ref.*" type="ExcludeTypePattern"/>
            <element name="java.math.*" type="ExcludeTypePattern"/>
            <element name="java.nio.*" type="ExcludeTypePattern"/>
            <element name="java.nio.channels.*" type="ExcludeTypePattern"/>
            <element name="java.nio.channels.spi.*" type="ExcludeTypePattern"/>
            <element name="java.nio.charset.*" type="ExcludeTypePattern"/>
            <element name="java.nio.charset.spi.*" type="ExcludeTypePattern"/>
            <element name="java.text.*" type="ExcludeTypePattern"/>
            <element name="java.util.*" type="ExcludeTypePattern"/>
            <element name="java.util.jar.*" type="ExcludeTypePattern"/>
            <element name="java.util.prefs.*" type="ExcludeTypePattern"/>
            <element name="java.util.regex.*" type="ExcludeTypePattern"/>
            <element name="java.util.zip.*" type="ExcludeTypePattern"/>
        </element>
    </scope>
    <scope name="Global" type="Global">
        <element name="Configuration" type="Configuration"/>
        <element name="Filter" type="TypeFilter">
            <element name="**" type="IncludeTypePattern"/>
        </element>
    </scope>
</context>
