Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: de.tud.stg.tigerseye.ui;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: de.tud.stg.tigerseye.ui.TigerseyeUIActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 de.tud.stg.tigerseye,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.codehaus.groovy.eclipse.ui,
 de.tud.stg.tigerseye.core,
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.jdt.debug;bundle-version="3.6.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0",
 org.codehaus.groovy.eclipse.core;bundle-version="2.1.1",
 org.eclipse.jdt.groovy.core;bundle-version="2.1.2",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.codehaus.groovy.eclipse.ui,
 org.slf4j,
 org.slf4j.impl
