fsm(name:"watch",actionBinding:myActionBinding) {
	state(name:"reseted",type:"start") {
	  entry "resetTimer";
	  transitions {
		when (event:"start",enter:"running");
		when (event:"switchOff",enter:"off");
	  }
	}

	state(name:"running") {
	  entry "startTimer";
	  perform "loopRunning"; //do is a reserved keyword in Groovy
	  transitions {
	    when(event:"split",enter:"paused");
	    when(event:"stop",enter:"stopped");
	  }
	}

	state(name:"paused") {
	  entry "pauseTimer";
	  transitions {
		when(event:"unsplit",enter:"running");
		when(event:"stop",enter:"stopped");
	  }
	}

	state(name:"stopped") {
	  entry "stopTimer";
	  transitions {
		when(event:"reset",enter:"stopped");
		when(event:"switchOff",enter:"off");
	  }
    }

	state(name:"off") { 
	  exit "switchOff";
	  transitions {
		when(enter:"end");
	  }
	}
}
